packages/e2e-tests/fixtures/blocks/core__columns.json (before)
[
    {
        "clientId": "_clientId_0",
        "name": "core/columns",
        "isValid": true,
        "attributes": {},
        "innerBlocks": [
            {
                "clientId": "_clientId_0",
                "name": "core/column",
                "isValid": true,
                "attributes": {},
                "innerBlocks": [
                    {
                        "clientId": "_clientId_0",
                        "name": "core/paragraph",
                        "isValid": true,
                        "attributes": {
                            "content": "Column One, Paragraph One",
                            "dropCap": false
                        },
                        "innerBlocks": [],
                        "originalContent": "<p>Column One, Paragraph One</p>"
                    },
                    {
                        "clientId": "_clientId_1",
                        "name": "core/paragraph",
                        "isValid": true,
                        "attributes": {
                            "content": "Column One, Paragraph Two",
                            "dropCap": false
                        },
                        "innerBlocks": [],
                        "originalContent": "<p>Column One, Paragraph Two</p>"
                    }
                ],
                "originalContent": "<div class=\"wp-block-column\">\n\t\t\n\t\t\n\t</div>"
            },
            {
                "clientId": "_clientId_1",
                "name": "core/column",
                "isValid": true,
                "attributes": {},
                "innerBlocks": [
                    {
                        "clientId": "_clientId_0",
                        "name": "core/paragraph",
                        "isValid": true,
                        "attributes": {
                            "content": "Column Two, Paragraph One",
                            "dropCap": false
                        },
                        "innerBlocks": [],
                        "originalContent": "<p>Column Two, Paragraph One</p>"
                    },
                    {
                        "clientId": "_clientId_1",
                        "name": "core/paragraph",
                        "isValid": true,
                        "attributes": {
                            "content": "Column Three, Paragraph One",
                            "dropCap": false
                        },
                        "innerBlocks": [],
                        "originalContent": "<p>Column Three, Paragraph One</p>"
                    }
                ],
                "originalContent": "<div class=\"wp-block-column\">\n\t\t\n\t\t\n\t</div>"
            }
        ],
        "originalContent": "<div class=\"wp-block-columns\">\n\t\n\t\n</div>"
    }
]

packages/e2e-tests/fixtures/blocks/core__columns.json (after)
[
    {
        "clientId": "_clientId_0",
        "name": "core/columns",
        "isValid": true,
        "attributes": {
            "backgroundColor": "secondary"
        },
        "innerBlocks": [
            {
                "clientId": "_clientId_0",
                "name": "core/column",
                "isValid": true,
                "attributes": {},
                "innerBlocks": [
                    {
                        "clientId": "_clientId_0",
                        "name": "core/paragraph",
                        "isValid": true,
                        "attributes": {
                            "content": "Column One, Paragraph One",
                            "dropCap": false
                        },
                        "innerBlocks": [],
                        "originalContent": "<p>Column One, Paragraph One</p>"
                    },
                    {
                        "clientId": "_clientId_1",
                        "name": "core/paragraph",
                        "isValid": true,
                        "attributes": {
                            "content": "Column One, Paragraph Two",
                            "dropCap": false
                        },
                        "innerBlocks": [],
                        "originalContent": "<p>Column One, Paragraph Two</p>"
                    }
                ],
                "originalContent": "<div class=\"wp-block-column\">\n\t\t\n\t\t\n\t</div>"
            },
            {
                "clientId": "_clientId_1",
                "name": "core/column",
                "isValid": true,
                "attributes": {},
                "innerBlocks": [
                    {
                        "clientId": "_clientId_0",
                        "name": "core/paragraph",
                        "isValid": true,
                        "attributes": {
                            "content": "Column Two, Paragraph One",
                            "dropCap": false
                        },
                        "innerBlocks": [],
                        "originalContent": "<p>Column Two, Paragraph One</p>"
                    },
                    {
                        "clientId": "_clientId_1",
                        "name": "core/paragraph",
                        "isValid": true,
                        "attributes": {
                            "content": "Column Three, Paragraph One",
                            "dropCap": false
                        },
                        "innerBlocks": [],
                        "originalContent": "<p>Column Three, Paragraph One</p>"
                    }
                ],
                "originalContent": "<div class=\"wp-block-column\">\n\t\t\n\t\t\n\t</div>"
            }
        ],
        "originalContent": "<div class=\"wp-block-columns has-background has-secondary-background-color\">\n\t\n\t\n</div>"
    }
]

packages/e2e-tests/fixtures/blocks/core__columns.json (diff)
@@ -3,7 +3,9 @@
         "clientId": "_clientId_0",
         "name": "core/columns",
         "isValid": true,
-        "attributes": {},
+        "attributes": {
+            "backgroundColor": "secondary"
+        },
         "innerBlocks": [
             {
                 "clientId": "_clientId_0",
@@ -68,6 +70,6 @@
                 "originalContent": "<div class=\"wp-block-column\">\n\t\t\n\t\t\n\t</div>"
             }
         ],
-        "originalContent": "<div class=\"wp-block-columns\">\n\t\n\t\n</div>"
+        "originalContent": "<div class=\"wp-block-columns has-background has-secondary-background-color\">\n\t\n\t\n</div>"
     }
 ]
