assets/src/js/api/data/types.json (before)
{
  "post": {
    "description": "",
    "hierarchical": false,
    "name": "Posts",
    "slug": "post",
    "supports": {
      "author": false,
      "comments": false,
      "custom-fields": true,
      "editor": true,
      "excerpt": false,
      "page-attributes": false,
      "revisions": false,
      "thumbnail": false,
      "title": true
    },
    "taxonomies": [
      "category",
      "post_tag"
    ],
    "viewable": false,
    "saveable": false,
    "publishable": false,
    "autosaveable": false,
    "rest_base": "posts"
  },
  "page": {
    "description": "",
    "hierarchical": false,
    "name": "Pages",
    "slug": "page",
    "supports": {
      "author": false,
      "comments": true,
      "custom-fields": false,
      "discussion": true,
      "editor": true,
      "excerpt": true,
      "page-attributes": true,
      "revisions": false,
      "thumbnail": true,
      "title": true
    },
    "taxonomies": [],
    "viewable": false,
    "saveable": true,
    "publishable": true,
    "autosaveable": false,
    "rest_base": "pages"
  },
  "attachment": {
    "description": "",
    "hierarchical": false,
    "name": "Media",
    "slug": "attachment",
    "taxonomies": [],
    "rest_base": "media"
  },
  "wp_block": {
    "description": "",
    "capabilities": {},
    "hierarchical": false,
    "name": "Blocks",
    "slug": "wp_block",
    "taxonomies": [],
    "rest_base": "blocks",
    "supports": {
      "title": true,
      "editor": true
    },
    "viewable": true
  },
  "block": {
    "description": "",
    "capabilities": {},
    "hierarchical": false,
    "name": "Blocks",
    "slug": "wp_block",
    "taxonomies": [],
    "rest_base": "blocks",
    "supports": {
      "title": true,
      "editor": true
    },
    "viewable": true
  }
}

assets/src/js/api/data/types.json (after)
{
  "post": {
    "description": "",
    "hierarchical": false,
    "name": "Posts",
    "slug": "post",
    "supports": {
      "author": false,
      "comments": false,
      "custom-fields": true,
      "editor": true,
      "excerpt": false,
      "page-attributes": false,
      "revisions": false,
      "thumbnail": false,
      "title": true
    },
    "taxonomies": [
      "category",
      "post_tag"
    ],
    "viewable": false,
    "saveable": false,
    "publishable": false,
    "autosaveable": false,
    "rest_base": "posts"
  },
  "page": {
    "description": "",
    "hierarchical": false,
    "name": "Pages",
    "slug": "page",
    "supports": {
      "author": false,
      "comments": false,
      "custom-fields": false,
      "discussion": false,
      "editor": true,
      "excerpt": false,
      "page-attributes": false,
      "revisions": false,
      "thumbnail": false,
      "title": false
    },
    "taxonomies": [],
    "viewable": false,
    "saveable": false,
    "publishable": false,
    "autosaveable": false,
    "rest_base": "pages"
  },
  "attachment": {
    "description": "",
    "hierarchical": false,
    "name": "Media",
    "slug": "attachment",
    "taxonomies": [],
    "rest_base": "media"
  },
  "wp_block": {
    "description": "",
    "capabilities": {},
    "hierarchical": false,
    "name": "Blocks",
    "slug": "wp_block",
    "taxonomies": [],
    "rest_base": "blocks",
    "supports": {
      "title": true,
      "editor": true
    },
    "viewable": true
  },
  "block": {
    "description": "",
    "capabilities": {},
    "hierarchical": false,
    "name": "Blocks",
    "slug": "wp_block",
    "taxonomies": [],
    "rest_base": "blocks",
    "supports": {
      "title": true,
      "editor": true
    },
    "viewable": true
  }
}

assets/src/js/api/data/types.json (diff)
@@ -32,20 +32,20 @@
     "slug": "page",
     "supports": {
       "author": false,
-      "comments": true,
+      "comments": false,
       "custom-fields": false,
-      "discussion": true,
+      "discussion": false,
       "editor": true,
-      "excerpt": true,
-      "page-attributes": true,
+      "excerpt": false,
+      "page-attributes": false,
       "revisions": false,
-      "thumbnail": true,
-      "title": true
+      "thumbnail": false,
+      "title": false
     },
     "taxonomies": [],
     "viewable": false,
-    "saveable": true,
-    "publishable": true,
+    "saveable": false,
+    "publishable": false,
     "autosaveable": false,
     "rest_base": "pages"
   },
