gutenberg/packages/e2e-tests/fixtures/blocks/core__columns.parsed.json (before)
[
    {
        "blockName": "core/columns",
        "attrs": {},
        "innerBlocks": [
            {
                "blockName": "core/column",
                "attrs": {},
                "innerBlocks": [
                    {
                        "blockName": "core/paragraph",
                        "attrs": {},
                        "innerBlocks": [],
                        "innerHTML": "\n\t\t<p>Column One, Paragraph One</p>\n\t\t",
                        "innerContent": [
                            "\n\t\t<p>Column One, Paragraph One</p>\n\t\t"
                        ]
                    },
                    {
                        "blockName": "core/paragraph",
                        "attrs": {},
                        "innerBlocks": [],
                        "innerHTML": "\n\t\t<p>Column One, Paragraph Two</p>\n\t\t",
                        "innerContent": [
                            "\n\t\t<p>Column One, Paragraph Two</p>\n\t\t"
                        ]
                    }
                ],
                "innerHTML": "\n\t<div class=\"wp-block-column\">\n\t\t\n\t\t\n\t</div>\n\t",
                "innerContent": [
                    "\n\t<div class=\"wp-block-column\">\n\t\t",
                    null,
                    "\n\t\t",
                    null,
                    "\n\t</div>\n\t"
                ]
            },
            {
                "blockName": "core/column",
                "attrs": {},
                "innerBlocks": [
                    {
                        "blockName": "core/paragraph",
                        "attrs": {},
                        "innerBlocks": [],
                        "innerHTML": "\n\t\t<p>Column Two, Paragraph One</p>\n\t\t",
                        "innerContent": [
                            "\n\t\t<p>Column Two, Paragraph One</p>\n\t\t"
                        ]
                    },
                    {
                        "blockName": "core/paragraph",
                        "attrs": {},
                        "innerBlocks": [],
                        "innerHTML": "\n\t\t<p>Column Three, Paragraph One</p>\n\t\t",
                        "innerContent": [
                            "\n\t\t<p>Column Three, Paragraph One</p>\n\t\t"
                        ]
                    }
                ],
                "innerHTML": "\n\t<div class=\"wp-block-column\">\n\t\t\n\t\t\n\t</div>\n\t",
                "innerContent": [
                    "\n\t<div class=\"wp-block-column\">\n\t\t",
                    null,
                    "\n\t\t",
                    null,
                    "\n\t</div>\n\t"
                ]
            }
        ],
        "innerHTML": "\n<div class=\"wp-block-columns\">\n\t\n\t\n</div>\n",
        "innerContent": [
            "\n<div class=\"wp-block-columns\">\n\t",
            null,
            "\n\t",
            null,
            "\n</div>\n"
        ]
    },
    {
        "blockName": null,
        "attrs": {},
        "innerBlocks": [],
        "innerHTML": "\n",
        "innerContent": [
            "\n"
        ]
    }
]

gutenberg/packages/e2e-tests/fixtures/blocks/core__columns.parsed.json (after)
[
    {
        "blockName": "core/columns",
        "attrs": {
            "backgroundColor": "secondary"
        },
        "innerBlocks": [
            {
                "blockName": "core/column",
                "attrs": {},
                "innerBlocks": [
                    {
                        "blockName": "core/paragraph",
                        "attrs": {},
                        "innerBlocks": [],
                        "innerHTML": "\n\t\t<p>Column One, Paragraph One</p>\n\t\t",
                        "innerContent": [
                            "\n\t\t<p>Column One, Paragraph One</p>\n\t\t"
                        ]
                    },
                    {
                        "blockName": "core/paragraph",
                        "attrs": {},
                        "innerBlocks": [],
                        "innerHTML": "\n\t\t<p>Column One, Paragraph Two</p>\n\t\t",
                        "innerContent": [
                            "\n\t\t<p>Column One, Paragraph Two</p>\n\t\t"
                        ]
                    }
                ],
                "innerHTML": "\n\t<div class=\"wp-block-column\">\n\t\t\n\t\t\n\t</div>\n\t",
                "innerContent": [
                    "\n\t<div class=\"wp-block-column\">\n\t\t",
                    null,
                    "\n\t\t",
                    null,
                    "\n\t</div>\n\t"
                ]
            },
            {
                "blockName": "core/column",
                "attrs": {},
                "innerBlocks": [
                    {
                        "blockName": "core/paragraph",
                        "attrs": {},
                        "innerBlocks": [],
                        "innerHTML": "\n\t\t<p>Column Two, Paragraph One</p>\n\t\t",
                        "innerContent": [
                            "\n\t\t<p>Column Two, Paragraph One</p>\n\t\t"
                        ]
                    },
                    {
                        "blockName": "core/paragraph",
                        "attrs": {},
                        "innerBlocks": [],
                        "innerHTML": "\n\t\t<p>Column Three, Paragraph One</p>\n\t\t",
                        "innerContent": [
                            "\n\t\t<p>Column Three, Paragraph One</p>\n\t\t"
                        ]
                    }
                ],
                "innerHTML": "\n\t<div class=\"wp-block-column\">\n\t\t\n\t\t\n\t</div>\n\t",
                "innerContent": [
                    "\n\t<div class=\"wp-block-column\">\n\t\t",
                    null,
                    "\n\t\t",
                    null,
                    "\n\t</div>\n\t"
                ]
            }
        ],
        "innerHTML": "\n<div class=\"wp-block-columns has-background has-secondary-background-color\">\n\t\n\t\n</div>\n",
        "innerContent": [
            "\n<div class=\"wp-block-columns has-background has-secondary-background-color\">\n\t",
            null,
            "\n\t",
            null,
            "\n</div>\n"
        ]
    },
    {
        "blockName": null,
        "attrs": {},
        "innerBlocks": [],
        "innerHTML": "\n",
        "innerContent": [
            "\n"
        ]
    }
]

gutenberg/packages/e2e-tests/fixtures/blocks/core__columns.parsed.json (diff)
@@ -1,7 +1,9 @@
 [
     {
         "blockName": "core/columns",
-        "attrs": {},
+        "attrs": {
+            "backgroundColor": "secondary"
+        },
         "innerBlocks": [
             {
                 "blockName": "core/column",
@@ -68,9 +70,9 @@
                 ]
             }
         ],
-        "innerHTML": "\n<div class=\"wp-block-columns\">\n\t\n\t\n</div>\n",
+        "innerHTML": "\n<div class=\"wp-block-columns has-background has-secondary-background-color\">\n\t\n\t\n</div>\n",
         "innerContent": [
-            "\n<div class=\"wp-block-columns\">\n\t",
+            "\n<div class=\"wp-block-columns has-background has-secondary-background-color\">\n\t",
             null,
             "\n\t",
             null,
